ll: 7
on: 74
dearths: 1
brief: 3
heat: 4
countenance: 1
ensconce: 1
antique: 5
that: 238
brand: 5
beseem: 1
prophetic: 1
spoils: 1
outcast: 1
seek: 4
diseased: 2
sensual: 2
stormy: 1
limit: 1
heed: 1
scarlet: 1
one: 38
crowned: 1
wardrobe: 1
old: 22
hides: 1
souls: 2
region: 1
disposed: 1
wilfulness: 1
so: 98
wide: 7
trophies: 1
Came: 2
Book: 1
swearing: 1
hell: 8
cold: 7
presence: 2
Advantage: 1
fight: 3
assail: 1
hems: 1
confess: 2
gay: 2
XXXVI: 1
cool: 1
dare: 4
puts: 1
suspect: 2
dress: 2
own: 30
proud: 13
like: 28
purposed: 1
sound: 2
prone: 1
famish: 1
note: 2
revenues: 1
vanishing: 1
curious: 1
teeming: 1
assured: 4
plagues: 1
surmount: 1
your: 84
will: 51
thus: 14
rider: 1
gluttoning: 1
these: 16
humble: 2
LXVIII: 1
unseeing: 1
restful: 1
Praising: 1
ertake: 1
hadst: 2
candles: 1
yellow: 3
wish: 6
lace: 1
authority: 1
yours: 5
clearer: 2
creature: 1
compiled: 1
pay: 3
Unthrifty: 1
live: 29
wiry: 1
Above: 1
Methinks: 1
divided: 1
LXXXIV: 1
wrack: 1
despair: 3
loving: 9
forlorn: 1
hundred: 1
kinds: 1
strongly: 2
possesseth: 1
there: 17
imprison: 2
wail: 2
chide: 5
wake: 1
reign: 3
prisoner: 1
vermilion: 1
land: 1
wailing: 1
redeem: 1
rondure: 1
Eve: 1
XCVII: 1
Join: 1
perfumed: 1
attending: 1
snow: 1
lame: 2
twain: 3
wane: 1
burn: 4
prize: 3
must: 21
pent: 2
sightless: 2
till: 8
interchange: 1
attend: 1
Nor: 24
forsaken: 1
deserts: 2
lark: 1
defense: 1
early: 1
receipt: 1
correspondence: 1
welcome: 2
disease: 1
windows: 3
alike: 1
sickness: 1
shadow: 8
winters: 2
having: 6
OUR: 1
antiquity: 2
Robb: 1
laws: 1
desire: 10
lesson: 1
haply: 2
XII: 1
consider: 1
shamed: 1
gross: 2
small: 2
lays: 4
him: 35
twice: 2
sounds: 2
restore: 1
deserve: 1
CXXVIII: 1
posting: 1
XLV: 1
history: 1
her: 47
general: 3
trim: 1
millions: 1
soil: 1
sweetly: 2
disgrace: 8
Fairing: 1
misuse: 1
knowledge: 3
march: 1
engrafted: 1
For: 73
foregone: 1
prime: 4
trifles: 1
dedicated: 1
CXLVIII: 1
tall: 1
approve: 3
promise: 1
owest: 1
sometimes: 1
hue: 5
glad: 2
bloody: 3
tables: 2
hot: 3
Root: 1
idolatry: 1
home: 3
painted: 5
within: 6
travail: 1
whereupon: 1
health: 2
darling: 1
ransom: 2
penury: 1
together: 1
Crawls: 1
essays: 1
Were: 5
sort: 2
transgression: 1
conscience: 3
friends: 3
hour: 4
vowing: 1
petty: 2
patent: 1
sooner: 2
labouring: 1
writes: 1
Spend: 1
thereby: 2
sought: 1
heard: 1
Under: 2
annoy: 1
mend: 3
forget: 3
adverse: 1
honour: 7
melancholy: 1
firm: 1
writers: 1
unless: 2
please: 4
husbandry: 2
poet: 4
falsely: 1
instinct: 1
madness: 1
father: 3
commend: 1
Gored: 1
Anon: 1
outlive: 3
decrees: 1
expired: 1
cide: 1
Perforce: 1
politic: 1
Pity: 3
siege: 1
Theirs: 1
wreckful: 1
thrivers: 1
wherever: 1
accidents: 1
repair: 3
steep: 2
error: 1
blooms: 1
paper: 1
bewailed: 1
repay: 1
Coral: 1
Grecian: 1
growth: 3
unrest: 1
inhabit: 1
poor: 14
fairly: 1
endure: 1
bosom: 4
ink: 2
shaken: 2
weeks: 1
nine: 1
bends: 1
Might: 1
offender: 1
hasten: 1
weeds: 3
register: 1
feasts: 1
mutual: 2
unkindness: 2
breeds: 1
Return: 2
scorn: 3
number: 4
CXXIV: 1
nightly: 2
hairs: 1
sickle: 2
yield: 2
monarch: 1
CXXII: 1
defects: 1
dreaming: 1
Myself: 2
aid: 2
acquaintance: 3
separable: 1
thrusts: 1
speak: 6
remover: 1
mended: 1
Muses: 1
spur: 2
dumb: 6
and: 247
hateth: 1
saying: 1
gently: 1
cannot: 8
distills: 1
CXLIII: 1
predict: 1
thought: 18
taken: 3
wrongs: 2
worth: 20
esteem: 4
olives: 1
pitying: 1
varying: 1
fitted: 1
purest: 1
Music: 1
view: 8
lacking: 1
debarr: 1
releasing: 1
worse: 5
name: 17
yourself: 10
Describe: 1
boot: 1
unto: 1
knowst: 1
sequent: 1
rent: 1
those: 26
Lose: 1
distance: 1
substance: 4
either: 3
blunting: 1
selling: 1
guard: 2
refined: 1
CLIV: 1
courses: 1
smother: 1
INSUING: 1
kill: 4
seldom: 2
vouchsafe: 2
refigured: 1
more: 59
cloud: 2
king: 2
Excusing: 1
wards: 1
joy: 8
profit: 1
strangle: 1
influence: 2
gazeth: 1
both: 14
plague: 3
bad: 7
enough: 6
untainted: 1
wresting: 1
Presume: 1
suffer: 2
Kissing: 1
words: 10
perpetual: 2
longing: 1
epitaph: 1
deal: 1
deep: 8
forbid: 3
confined: 3
glowing: 1
breed: 2
unfair: 1
clears: 1
cheque: 4
worms: 4
complain: 1
medicine: 1
sit: 2
false: 19
thanks: 1
kingdom: 1
begin: 1
composed: 1
Hiding: 1
crystal: 1
living: 7
change: 12
Unlearned: 1
works: 3
aright: 1
consumest: 1
withering: 1
indirectly: 1
comfort: 4
married: 2
tenth: 1
high: 4
bow: 2
decrepit: 1
dancing: 1
pursuit: 2
accents: 1
anger: 1
afloat: 1
ALL: 1
cross: 4
lusty: 2
pilgrimage: 2
invoked: 1
silent: 2
lords: 2
show: 23
Never: 1
cloak: 1
wantonly: 1
XLVIII: 1
passion: 1
Such: 5
key: 1
astronomy: 1
pyramids: 1
seconds: 1
figures: 1
Give: 5
bending: 2
children: 2
sheaves: 1
soundless: 1
stopped: 1
XLIII: 1
beloved: 5
derive: 1
sits: 1
feature: 1
Hung: 1
cease: 1
rightly: 1
mortal: 5
doing: 2
only: 5
rebel: 1
interim: 1
ranks: 1
ruinate: 1
lovest: 6
informer: 1
filed: 1
Dian: 1
balmy: 1
cools: 1
runs: 1
teeth: 1
When: 57
covetous: 1
require: 1
scandal: 1
motion: 5
fawn: 1
fleece: 1
reproach: 1
poorly: 1
X: 1
s: 200
policy: 2
minds: 3
halt: 1
spends: 1
conceal: 1
Incapable: 1
Reserve: 2
W: 1
reigns: 1
Supposed: 1
L: 1
supposed: 1
n: 5
permit: 1
fountain: 1
H: 1
well: 26
importune: 1
laugh: 1
woman: 6
strumpeted: 1
roof: 1
thy: 240
worser: 1
contented: 4
spirit: 10
hugely: 1
fuel: 1
thousand: 3
tripping: 1
lover: 3
translated: 1
guilded: 1
Hearing: 1
better: 19
less: 7
And: 242
anew: 3
Divert: 1
pray: 1
wound: 3
Than: 12
says: 5
wert: 3
equipage: 1
CXIII: 1
times: 9
Then: 34
That: 83
beautiful: 1
cup: 1
LXXX: 1
Nature: 7
crave: 1
moment: 1
fangled: 1
sport: 2
thine: 40
humour: 2
torture: 2
wounded: 1
Art: 2
Creating: 1
fashion: 2
warrior: 1
unjust: 1
house: 1
strains: 1
page: 1
away: 18
shore: 3
Grows: 1
hours: 12
marvel: 1
mountain: 2
gulls: 1
short: 5
three: 3
measured: 1
shorn: 1
titles: 1
Others: 1
meant: 1
fountains: 1
afar: 1
smell: 4
bier: 1
pale: 2
sourest: 1
Come: 2
None: 1
whereon: 2
day: 29
created: 2
stays: 1
denote: 1
keeps: 5
heavily: 2
tend: 3
satire: 1
sorrows: 2
Like: 8
dost: 26
Sap: 1
possessing: 1
past: 6
thither: 1
adulterate: 1
statues: 1
doth: 82
ashes: 1
mind: 17
whose: 13
dove: 1
aught: 2
Decay: 1
under: 4
Against: 10
die: 10
ruminate: 1
record: 3
She: 3
rigor: 1
forgotten: 1
CII: 1
term: 2
o: 13
Weary: 1
obsequious: 2
palate: 2
travels: 1
right: 10
babe: 4
worthy: 4
added: 2
distillation: 1
Possessing: 1
miss: 1
contents: 1
curse: 2
blesses: 1
shifting: 1
Sinks: 1
Despite: 1
lying: 1
adding: 1
known: 1
truant: 1
XCIV: 1
XCIX: 1
use: 12
bodies: 1
may: 25
feel: 3
sense: 4
bait: 1
main: 3
XXVII: 1
CXXVII: 1
liker: 1
make: 37
mercy: 1
leisure: 4
feed: 1
XCII: 1
prophecies: 1
greeing: 1
Want: 1
happier: 3
believe: 4
receives: 3
disgraced: 1
profane: 1
wolf: 1
trees: 1
mix: 1
drowns: 1
LIV: 1
holds: 4
LII: 1
appear: 4
expressing: 1
wood: 3
numbers: 4
wont: 1
glance: 2
LIX: 1
Time: 25
bitter: 2
speed: 3
dye: 1
CXX: 1
woos: 1
stay: 9
beaten: 1
chaste: 1
rebuked: 1
felt: 1
allow: 2
still: 39
maladies: 2
interest: 2
XLIX: 1
work: 4
slave: 7
fickle: 1
Muse: 16
toward: 1
eat: 2
word: 2
defendant: 1
swallow: 1
Can: 3
darkly: 1
ear: 3
coward: 1
lour: 1
Ten: 1
urge: 2
desperate: 1
Whence: 1
niggarding: 1
absent: 4
near: 5
budding: 1
anticipate: 1
sleep: 4
perfection: 2
injuries: 2
Thy: 26
year: 5
gavest: 3
vainly: 2
detain: 1
XLVII: 1
Am: 1
spring: 5
vex: 3
LXI: 1
gather: 1
shade: 4
lasting: 1
sleeping: 1
loathsome: 1
entombed: 1
often: 2
CXLV: 1
orphans: 1
trenches: 1
swear: 6
deepest: 1
graves: 1
forth: 7
told: 4
betray: 2
praise: 28
Is: 11
IX: 1
Leese: 1
ere: 4
rights: 1
sharp: 2
He: 7
outbraves: 1
new: 27
wanting: 3
amiss: 3
shall: 49
staineth: 1
In: 36
chose: 1
LV: 1
II: 1
appetite: 3
Consumed: 1
summon: 1
motley: 1
Breathed: 1
waves: 1
rotten: 2
ripe: 1
disabled: 1
chopp: 1
thievish: 2
Angry: 1
CXVI: 1
TO: 1
livery: 1
graciously: 1
shalt: 11
boast: 5
dwell: 6
To: 80
jaws: 1
affable: 1
pearl: 1
female: 1
nearly: 1
hidden: 1
rack: 1
Potions: 1
hues: 1
ignorance: 2
XI: 1
conquer: 1
LXXII: 1
string: 1
complexion: 4
endured: 1
foes: 3
hatred: 1
far: 16
flame: 3
Beauteous: 1
Hence: 1
was: 25
Bound: 1
grey: 1
sides: 1
wet: 1
Speak: 2
discontent: 2
used: 4
provoke: 1
arrest: 1
hung: 1
unthrifts: 1
borne: 1
gain: 4
enrich: 1
Richer: 1
sluttish: 1
faith: 5
why: 13
shine: 4
denied: 1
gaol: 1
posterity: 3
sure: 3
deaths: 2
as: 81
weigh: 1
dies: 1
ordering: 1
user: 1
Die: 2
dullness: 1
charge: 1
Better: 1
Profitless: 1
looking: 1
familiar: 1
breathe: 2
fool: 3
be: 132
warning: 1
nymphs: 1
woe: 12
knife: 4
matcheth: 1
XXXVII: 1
fore: 2
image: 4
perhaps: 1
contend: 1
form: 11
mounted: 1
overturn: 1
kept: 3
CXXXVI: 1
welfare: 1
Delights: 1
thriftless: 1
food: 1
Mad: 2
trouble: 1
extern: 1
placed: 1
Flatter: 1
ersnow: 1
CXXXIX: 1
dregs: 1
oft: 5
Use: 1
XXXII: 1
profound: 1
speechless: 2
XXXIV: 1
gaze: 2
content: 2
