Pitiful: 1
or: 42
CXXXIV: 1
wights: 1
falsehood: 2
second: 4
vengeful: 1
salve: 1
unwoo: 1
knit: 1
re: 1
them: 18
settled: 1
CXLIV: 1
seem: 15
CXLII: 1
surfeit: 1
phoenix: 1
to: 335
seat: 2
th: 1
Call: 1
reviewest: 1
wander: 1
praised: 2
conspire: 1
we: 14
purchased: 1
drop: 1
heir: 3
tongues: 4
POET: 1
smiling: 1
foist: 1
none: 12
slight: 2
oaths: 3
lies: 12
Compare: 1
reeks: 1
makest: 2
terms: 1
force: 2
held: 2
power: 9
course: 3
ghost: 1
honey: 1
life: 24
translate: 1
watery: 1
bearer: 1
deceivest: 1
ground: 3
LXXXVIII: 1
Kind: 1
roses: 5
noon: 1
Thyself: 3
out: 17
sufficed: 1
send: 3
cost: 3
buds: 4
Eat: 1
affairs: 2
wasted: 1
Think: 1
remote: 1
at: 21
folly: 2
possess: 2
lameness: 1
sharpen: 1
god: 3
Therefore: 8
forests: 1
veins: 2
smoke: 1
sell: 1
wastes: 2
acceptable: 1
external: 1
wise: 2
got: 3
onwards: 1
child: 8
methinks: 3
tempests: 1
remove: 2
quietus: 1
wilt: 13
fairest: 5
wits: 2
feeble: 1
birth: 5
neglected: 1
changing: 2
LXXXIX: 1
ever: 12
shadows: 3
instant: 1
Thine: 4
LXXXII: 1
peep: 1
moiety: 1
boughs: 1
almost: 3
kings: 2
wait: 2
iniquity: 1
despise: 2
cause: 3
busy: 1
ETERNITY: 1
judgment: 7
burning: 1
despite: 5
costly: 1
counting: 1
abundant: 1
perfumes: 2
lamb: 1
recounting: 1
thinly: 1
nobler: 1
excuse: 6
receive: 1
jacks: 2
liberty: 2
tied: 5
incertainty: 1
hap: 1
guilty: 2
warm: 2
XCI: 1
ward: 1
yea: 1
injurious: 1
enclose: 1
beauteous: 8
had: 14
hammer: 1
sepulchres: 1
canopy: 2
infant: 1
battering: 1
flatterer: 1
bravery: 1
compounded: 1
Savage: 1
yet: 31
colour: 4
sword: 1
visage: 1
shames: 2
convertest: 1
straying: 1
bear: 12
before: 12
XIX: 1
last: 2
grieved: 1
eclipse: 1
delves: 1
wondering: 1
their: 62
Applying: 1
Only: 1
couplement: 1
delighted: 1
merits: 1
soft: 1
steals: 1
beguile: 1
process: 1
defeated: 1
stell: 1
restored: 1
burthens: 1
count: 4
misplaced: 1
seals: 1
eternity: 3
devised: 1
unrespected: 2
deceived: 2
respects: 1
Hang: 1
calls: 4
impregnable: 1
just: 3
Grant: 1
griefs: 1
envy: 2
fired: 1
owner: 1
blanks: 1
meet: 2
blame: 4
heavy: 6
action: 3
hardest: 1
hallow: 1
hawks: 2
engraft: 1
summer: 19
nerves: 1
unfather: 2
XXIII: 1
find: 15
Whereon: 1
song: 4
Lest: 6
present: 6
Still: 2
belong: 2
since: 9
XXXI: 1
XXV: 1
bevel: 1
LXXXI: 1
compound: 1
vices: 1
sour: 2
Awakes: 1
except: 1
bases: 1
something: 2
ugly: 1
task: 1
strife: 1
fire: 10
thrice: 3
goest: 1
Siren: 1
After: 2
mourners: 2
reasons: 3
XXXVIII: 1
towers: 1
every: 31
mansion: 2
imaginary: 1
five: 3
evident: 1
arise: 1
indeed: 1
inferior: 1
slavery: 1
perspective: 1
Desire: 1
legions: 1
steel: 4
pictured: 1
finger: 1
first: 13
Our: 2
ercharged: 1
from: 68
praising: 1
Stirr: 1
space: 1
windy: 1
winds: 2
excel: 1
Tempteth: 1
liquid: 1
fortune: 7
enforced: 1
recured: 1
likeness: 1
Whoever: 1
tract: 1
LVII: 1
thralled: 1
forsake: 2
wherefore: 4
aspect: 1
girded: 1
spites: 1
objects: 2
gifts: 1
add: 4
distemper: 1
frequent: 1
charged: 1
red: 4
unkind: 3
prevent: 2
oppression: 1
truth: 23
groans: 1
saith: 1
feasting: 1
senses: 1
air: 4
Made: 2
partial: 1
resty: 1
youngly: 1
removed: 4
despising: 1
reap: 1
scope: 5
defeat: 1
usurer: 2
tresses: 1
body: 7
mouthed: 1
odour: 3
CXXIX: 1
clock: 2
any: 11
April: 4
poverty: 2
taste: 4
goodness: 2
read: 6
corrupting: 1
shallowest: 1
accuse: 1
bristly: 1
departest: 1
broken: 1
Sweet: 5
weakness: 1
curls: 1
ask: 1
hymn: 1
Feeds: 1
offices: 1
debate: 1
tyrants: 2
THESE: 1
came: 1
Swear: 1
watchman: 1
swift: 6
longer: 6
gladly: 1
Featured: 1
LXXVIII: 1
gentle: 13
discloses: 1
Whate: 1
forwards: 1
case: 1
style: 3
truly: 5
dust: 2
learned: 1
III: 1
greater: 3
hence: 5
Her: 4
CLII: 1
aye: 1
SETTING: 1
affections: 1
care: 6
His: 3
onward: 1
besmear: 1
most: 25
minded: 1
lends: 4
Him: 2
Love: 17
sad: 7
dressing: 1
spread: 1
saw: 5
correction: 1
kiss: 3
front: 1
bay: 1
Chiding: 1
admired: 1
proves: 1
Crooked: 1
vantage: 2
afterwards: 1
rest: 6
dear: 20
abuse: 3
insufficiency: 1
tenor: 1
little: 2
servant: 2
mouths: 1
damask: 1
directed: 1
signs: 1
miracle: 1
Gainst: 1
forgive: 1
sea: 5
foolish: 1
verdict: 1
receivest: 3
fresh: 7
frowns: 1
bough: 1
brought: 3
amazeth: 1
constant: 3
hide: 5
office: 1
sigh: 1
angel: 5
proceeds: 1
falls: 1
level: 2
Before: 3
Beshrew: 1
indigest: 1
raised: 1
durst: 1
errors: 4
Oaths: 1
awards: 1
hounds: 1
boy: 3
Strikes: 1
evermore: 3
friend: 16
control: 3
side: 5
clerk: 1
autumn: 2
pitied: 1
condemned: 1
sportive: 1
mortality: 1
but: 75
stones: 1
morning: 2
advocate: 1
extreme: 2
stole: 1
sing: 6
confine: 1
quest: 2
unfolding: 1
audit: 3
figured: 1
monument: 2
enemies: 2
perceivest: 1
unperfect: 1
express: 5
lead: 2
sighs: 1
robe: 1
esteeming: 1
review: 1
suggest: 1
blushing: 2
canst: 6
elements: 2
justify: 1
LXIV: 1
once: 10
tuff: 1
leap: 3
Robbing: 1
store: 9
oblivious: 1
marriage: 1
car: 1
While: 4
weep: 3
hair: 1
tired: 2
fearful: 1
idly: 1
tyrannous: 1
fault: 3
plight: 1
CXXVI: 1
sake: 8
gold: 2
A: 17
straight: 6
pied: 1
hang: 2
LXIX: 1
Whom: 1
tie: 2
compounds: 2
quiet: 1
CVII: 1
sunset: 1
society: 1
cheer: 1
I: 352
hard: 1
HAPPINESS: 1
besides: 2
went: 1
t: 4
impeach: 1
razed: 3
spoil: 1
homage: 1
top: 1
hast: 16
O: 52
have: 70
XCIII: 1
dateless: 2
quill: 2
walks: 2
loves: 8
outworn: 2
room: 1
reeleth: 1
owes: 1
conceit: 3
cheap: 1
fearing: 1
rose: 6
immured: 1
plead: 2
altering: 1
Darkening: 1
lambs: 1
LXXV: 1
bettering: 2
lengths: 1
cancell: 1
LXXXVII: 1
lest: 2
Are: 3
fullness: 1
prey: 2
BEGETTER: 1
bereft: 1
successive: 1
Thee: 1
exceeds: 1
tear: 1
each: 13
were: 25
moods: 1
pluck: 3
Comes: 1
graces: 5
paying: 1
think: 14
doubt: 1
amends: 1
nursed: 1
feathers: 1
sable: 1
services: 1
They: 11
enlarged: 1
fixed: 1
This: 10
imitated: 1
apparel: 1
suited: 1
separation: 1
harvest: 1
remembered: 1
climb: 1
replete: 2
bids: 1
wretch: 3
bright: 11
leases: 1
equal: 1
gains: 1
Betwixt: 1
shows: 6
possession: 2
gainst: 5
water: 5
Could: 1
pierced: 1
relief: 1
dreading: 1
built: 2
Will: 14
eternal: 5
proclaims: 1
ears: 2
highmost: 1
allay: 1
Towards: 1
Compared: 1
eclipses: 1
distill: 2
THE: 2
Shifts: 1
savour: 1
survive: 2
tell: 14
borrow: 2
Helen: 1
latch: 1
faculty: 1
besiege: 1
dig: 1
composition: 1
journey: 2
bird: 1
feast: 2
unbless: 1
loan: 1
endless: 1
worths: 1
deserving: 1
blessed: 7
banks: 1
sways: 1
cheater: 1
title: 2
convert: 1
CLI: 1
kindness: 2
being: 28
cloying: 1
field: 1
buriest: 1
man: 7
map: 2
December: 1
grievances: 1
resent: 1
dearer: 2
twenty: 1
subject: 5
credit: 1
crime: 4
forward: 1
impanneled: 1
fulfil: 2
husband: 4
men: 20
Painting: 2
Cheered: 1
zealous: 1
attaint: 1
becomes: 2
bail: 2
character: 4
intermix: 1
brow: 8
dry: 1
prefiguring: 1
Injurious: 1
breast: 7
cure: 5
WISHING: 1
brood: 1
Steal: 1
Lilies: 1
remember: 5
Naming: 1
progress: 1
quality: 1
forced: 1
admitted: 1
compass: 1
open: 2
bestowest: 1
beast: 2
afresh: 1
sympathized: 1
ranged: 1
nought: 3
bark: 2
slain: 2
fell: 5
apple: 1
revolt: 1
XLIV: 1
fingers: 3
impediments: 1
mow: 1
Serving: 1
common: 4
books: 1
churl: 2
themselves: 6
Neither: 1
prevailed: 1
bars: 2
minion: 1
ages: 1
loss: 9
lost: 4
mask: 2
beams: 1
Bear: 1
mud: 1
Tan: 1
clouds: 3
summers: 1
Since: 15
silence: 3
LVI: 1
themes: 1
thrust: 1
stop: 2
Where: 11
inviting: 1
stretched: 1
Be: 9
least: 5
CXII: 1
slay: 1
BY: 1
onset: 1
At: 5
boldness: 1
leave: 10
As: 40
The: 81
sweet: 52
mayst: 12
gazing: 1
Doing: 1
Looking: 2
guess: 2
usest: 1
ride: 3
springs: 1
shouldst: 6
turns: 3
succeeding: 1
Yourself: 2
gift: 5
noted: 2
Ah: 5
graven: 1
carved: 1
linger: 1
against: 8
wouldst: 3
tomb: 6
share: 1
mistake: 1
took: 5
dwellers: 1
woeful: 1
constancy: 3
anchor: 1
shake: 3
harder: 1
OF: 1
losses: 1
breasts: 1
Lo: 3
Of: 20
farther: 3
maintain: 1
intents: 1
Let: 10
CXXI: 1
LXXIX: 1
LXXIV: 1
LX: 1
CXXV: 1
deserved: 1
deface: 1
mournful: 1
Two: 1
wilful: 2
So: 47
white: 7
addeth: 1
might: 25
remains: 1
threescore: 1
poison: 2
surmise: 1
huge: 2
stem: 1
eye: 41
Dissuade: 1
green: 6
lived: 5
way: 6
import: 1
grew: 5
delivers: 1
SONNETS: 2
crush: 1
We: 1
Ruin: 1
when: 49
engross: 1
rise: 1
ladies: 1
censures: 1
proudest: 1
quickly: 1
dial: 3
behold: 7
wrong: 6
older: 1
Fair: 3
widow: 4
few: 1
pleased: 1
wanton: 1
LXXVI: 1
plea: 3
perceive: 1
effect: 3
bootless: 1
rain: 3
wit: 6
From: 13
win: 4
drinks: 1
died: 2
Eternal: 1
Alack: 1
neglect: 2
former: 4
wantonness: 1
gait: 1
saucy: 2
foot: 3
hurt: 1
honest: 1
frailer: 1
seemly: 1
addition: 2
Drink: 1
Clouds: 1
Though: 10
rare: 4
utmost: 1
strive: 2
Makes: 2
marble: 1
frame: 4
tears: 5
dimm: 1
loveliness: 1
sourly: 2
foe: 1
XVII: 1
plot: 1
twilight: 1
he: 36
quicker: 1
burden: 3
abhor: 2
publish: 1
Farewell: 1
flourish: 1
decree: 1
gate: 1
issue: 2
gave: 5
prescriptions: 1
semblance: 1
remembrance: 2
belied: 2
off: 2
faster: 1
Exceeded: 1
XXXIX: 1
bitterness: 2
abysm: 1
very: 7
ne: 4
