Herein: 1
no: 61
subsist: 1
dream: 2
seal: 2
of: 351
painting: 4
speaking: 4
survey: 3
they: 42
Tired: 2
head: 6
CLIII: 1
wrought: 2
oppress: 2
Slandering: 1
CXLIX: 1
mightst: 1
Unmoved: 1
fresher: 1
sees: 1
this: 95
follows: 1
Simply: 1
then: 41
changes: 1
CXVIII: 1
willing: 2
pure: 2
teach: 3
treads: 1
single: 4
imprint: 1
torment: 2
praises: 4
closet: 1
untold: 1
learning: 2
ornaments: 1
shapes: 1
Those: 7
Prison: 1
confounded: 1
drooping: 1
streams: 1
ye: 2
copy: 2
Either: 1
abide: 2
blindness: 1
Most: 2
More: 5
dark: 3
FROM: 1
blow: 1
date: 5
Kill: 2
get: 1
blunter: 1
embassy: 1
careful: 2
confounding: 1
owe: 1
creatures: 2
proposed: 1
follow: 3
dignity: 1
resemble: 1
without: 4
youth: 16
virgin: 1
lion: 1
whatsoever: 1
chips: 1
devise: 2
yore: 1
cherubins: 1
hearts: 5
faces: 2
imitate: 1
correct: 1
Knowing: 2
list: 1
wind: 2
achieve: 1
lips: 7
hearsay: 1
sworn: 3
badness: 1
young: 4
strange: 6
Spending: 1
treasure: 9
victors: 1
monuments: 1
lily: 2
wisdom: 1
forgoing: 1
pen: 10
Ere: 2
proceed: 1
elipses: 1
with: 163
appearing: 1
Counting: 1
raven: 1
heaven: 19
Devouring: 1
chronicle: 1
Enjoy: 1
LXXXIII: 1
sway: 3
evil: 4
rising: 1
writ: 6
vulgar: 3
manner: 1
surly: 1
threefold: 1
growest: 2
triumphant: 2
thinks: 2
hymns: 2
dispense: 1
want: 3
offend: 1
lesser: 1
gives: 8
walk: 1
forfeit: 2
retention: 1
chary: 1
chief: 2
needing: 1
laid: 3
limits: 1
Growing: 1
pry: 1
measure: 2
XCV: 1
late: 1
filching: 1
stronger: 2
things: 14
theft: 1
forgetfulness: 1
striving: 1
VIII: 1
trespass: 2
Being: 4
glutton: 1
LIVING: 1
perusal: 1
barren: 5
worship: 1
suffers: 1
XIV: 1
rhymers: 1
grows: 3
flatter: 3
worthiness: 1
unbred: 1
alien: 1
happy: 10
his: 104
XLI: 1
uphold: 1
travel: 3
grown: 4
neither: 1
disarm: 1
jump: 1
churls: 1
XXIX: 1
XXIV: 1
active: 1
advance: 1
XXII: 1
abuses: 1
Feeding: 1
assemble: 1
alchemy: 2
how: 19
LXXXV: 1
reckon: 2
been: 6
waiting: 1
abused: 1
vanish: 2
vision: 1
sold: 1
sole: 1
WISHETH: 1
winged: 1
take: 10
holy: 4
outward: 7
XVI: 1
glazed: 1
transfix: 1
print: 1
hope: 6
impression: 1
bounty: 2
XXI: 1
tells: 2
could: 9
XXX: 1
Hate: 1
allege: 1
able: 1
Hast: 1
forged: 1
drown: 1
Hath: 6
painter: 3
fine: 2
thereof: 1
banquet: 1
best: 22
true: 38
Nativity: 1
Upon: 7
Seems: 1
badges: 1
abundance: 4
Have: 5
cover: 3
trimm: 1
XXXV: 1
tiger: 1
heart: 57
plants: 1
XXVI: 1
favourites: 1
jewel: 4
master: 2
Seeking: 1
CXXIII: 1
fade: 3
weary: 3
descriptions: 1
deservest: 1
free: 4
fits: 1
kills: 1
limping: 1
cherish: 1
wonder: 3
FORTH: 1
Full: 2
assistance: 1
masked: 1
Drugs: 1
fair: 41
sweetness: 2
appearance: 1
again: 10
birds: 3
dignifies: 1
perfect: 3
diest: 1
ruth: 1
salving: 1
death: 15
forgot: 3
outright: 1
jealous: 1
array: 1
ill: 20
Askance: 1
horses: 1
steal: 6
Holds: 1
Past: 3
smells: 1
Authorizing: 1
drudge: 1
annex: 1
Mine: 10
saint: 1
worthless: 2
act: 1
score: 1
blamed: 2
remedy: 2
disdain: 2
Pluck: 1
fast: 5
fleets: 1
enjoyer: 1
rolling: 1
ghastly: 1
Beyond: 1
rid: 1
trust: 5
variation: 1
sorry: 1
fairer: 3
blessing: 1
spot: 1
subjects: 2
years: 2
boat: 1
meditation: 1
workings: 1
always: 1
Attending: 1
endeared: 1
already: 1
expense: 3
Feed: 1
moan: 5
mortgaged: 1
pour: 1
LXXIII: 1
CVIII: 1
reason: 6
Make: 6
spheres: 1
broke: 2
doubting: 1
inheritors: 1
Doth: 6
dull: 6
rudest: 1
takes: 3
mock: 3
wrinkle: 1
bower: 1
blunt: 3
devil: 1
Gilding: 2
becoming: 2
exchequer: 1
Great: 1
Look: 6
bold: 2
mother: 5
worst: 7
book: 5
Mars: 1
run: 1
assailed: 1
call: 11
frown: 4
art: 50
crying: 1
absence: 5
Worthy: 1
cast: 2
violet: 2
discourse: 1
gems: 1
bond: 1
broad: 1
Bare: 1
cures: 1
inhearse: 1
duty: 2
born: 8
barrenly: 1
morn: 2
madding: 1
slide: 1
tribes: 1
simple: 3
aggravate: 1
kind: 11
outstripp: 1
bones: 1
gazers: 1
move: 1
patient: 1
Shall: 10
merchandized: 1
disdaineth: 1
luck: 1
Unlook: 2
largess: 1
How: 21
strong: 9
Philomel: 1
dead: 16
contain: 1
bore: 2
partake: 1
eyes: 52
astonished: 1
increase: 4
beauty: 67
inward: 4
unhappily: 1
bed: 3
sin: 7
tyrant: 3
civil: 1
over: 3
sick: 6
sky: 1
proved: 3
healthful: 2
drink: 1
alive: 2
maiden: 3
thinking: 3
beauties: 4
break: 4
table: 1
hied: 1
stands: 3
betraying: 1
unset: 1
Wretched: 1
defy: 1
scanted: 1
belongs: 2
enjoys: 1
preserve: 1
reproving: 1
ills: 1
nature: 9
son: 3
directly: 1
overthrow: 1
enfeebled: 1
adjunct: 2
strengthen: 1
Nothing: 1
captain: 2
buried: 5
warrantize: 1
deny: 2
storm: 1
alack: 2
makes: 7
behind: 4
different: 1
Revenge: 1
glory: 8
inconstant: 2
pleasure: 11
compeers: 1
ocean: 3
sins: 3
grounded: 2
hill: 1
lovely: 8
knights: 1
records: 1
CXXXV: 1
monsters: 1
nights: 2
sire: 1
weak: 2
acquainted: 2
robs: 2
undivided: 1
offenders: 1
serving: 1
seething: 1
wear: 3
bosoms: 1
Distill: 1
bareness: 2
stout: 1
towards: 1
eased: 1
flattery: 3
growing: 2
weed: 3
beweep: 1
Suns: 1
neigh: 1
virtue: 7
sail: 3
tune: 1
LXII: 1
should: 44
presagers: 1
half: 3
T: 2
drunk: 1
would: 21
blood: 8
hand: 18
a: 147
idol: 1
telling: 2
owners: 1
tillage: 1
stewards: 1
left: 5
ten: 6
Intend: 1
tatter: 2
flown: 1
prepare: 2
prognosticate: 1
V: 1
d: 166
marjoram: 1
fierce: 2
object: 1
pine: 3
dispraise: 1
suffered: 1
gainer: 1
Beated: 1
save: 1
lend: 5
CXXXVIII: 1
struck: 1
frantic: 1
Else: 1
rainy: 1
confounds: 3
Straight: 1
executor: 1
poets: 2
women: 3
All: 10
hindmost: 1
celestial: 1
quite: 5
wreck: 1
Death: 5
unstained: 1
wombs: 1
picture: 4
function: 1
ceremony: 1
Suspect: 1
let: 16
succession: 1
press: 2
debtor: 1
uncertain: 1
state: 14
hated: 1
two: 8
whence: 2
untrue: 2
situation: 1
Calls: 1
thing: 12
XVIII: 1
pity: 6
forsworn: 4
miscall: 1
shook: 1
chest: 3
dying: 1
shoot: 1
registers: 1
compile: 1
creation: 2
There: 2
lip: 1
glass: 10
gravity: 1
canker: 5
waning: 1
stars: 5
advised: 1
verses: 1
makeless: 1
season: 1
extant: 1
flowers: 8
watch: 2
sessions: 1
manners: 3
merit: 5
wealth: 6
Self: 1
Lascivious: 1
assure: 1
famoused: 1
centre: 1
doom: 5
truths: 1
Incertainties: 1
nimble: 2
surety: 1
erst: 1
done: 5
Receiving: 1
third: 1
ambush: 1
Say: 1
Thou: 25
finds: 2
niggard: 2
mourning: 2
fiery: 1
wherewith: 1
Finding: 2
easy: 1
bind: 1
jealousy: 1
hanging: 1
Thus: 8
shown: 2
forbear: 2
limbecks: 1
adder: 1
down: 5
brows: 1
brings: 2
Cupid: 2
CIV: 1
mine: 53
pass: 5
contracted: 2
fragrant: 1
bred: 2
frailties: 2
paws: 1
rather: 1
universe: 1
hideous: 2
fears: 6
fools: 1
impair: 1
dearly: 1
nurse: 1
thief: 4
Even: 10
Laid: 1
stamp: 2
mar: 1
compare: 5
dully: 1
papers: 1
proudly: 1
perjured: 3
maid: 1
fiend: 2
alter: 3
bearing: 1
unseen: 2
presage: 1
lock: 1
scoped: 1
knows: 11
riper: 2
woes: 1
depend: 1
goodly: 1
dearth: 1
princes: 3
herald: 1
deceased: 2
wilfully: 1
wires: 2
lascivious: 1
sober: 1
befits: 1
shamefully: 1
about: 1
though: 23
myself: 27
impart: 1
witness: 3
unsway: 1
heavenly: 3
CXL: 1
fadeth: 1
happies: 1
many: 14
But: 89
fortify: 2
womb: 2
Triumph: 1
commits: 2
Lifts: 1
Whether: 1
Wooing: 1
deformed: 1
invent: 2
invocate: 1
invention: 5
invited: 1
mark: 2
controlling: 2
worn: 1
XLII: 1
starved: 1
loud: 1
parallels: 1
tongue: 16
hunted: 1
temperate: 1
voice: 1
revolution: 1
XCVI: 1
stol: 5
LIII: 1
jade: 1
seest: 1
secret: 1
spend: 5
repent: 1
swart: 1
enjoy: 1
advantage: 2
dyer: 1
famine: 1
guest: 2
moving: 2
LXV: 1
unused: 4
basest: 3
dyed: 2
CX: 1
newer: 2
CL: 1
LXX: 1
base: 5
learn: 3
neck: 1
CV: 1
XLVI: 1
CI: 1
ragged: 1
winter: 8
alters: 2
end: 11
faint: 1
vow: 4
refuse: 1
tombs: 1
CXIV: 1
commence: 1
darkness: 1
fleeting: 1
need: 6
private: 1
Accuse: 1
forty: 1
IV: 1
swerving: 1
CXLVII: 1
CXLI: 1
LI: 1
Just: 1
forgetful: 1
It: 6
gates: 1
beguiled: 1
Desiring: 1
Beggar: 1
MR: 1
tops: 1
naked: 1
Canst: 1
gild: 1
dreams: 2
My: 29
victories: 1
Or: 37
Find: 1
slow: 5
confound: 2
admiring: 1
fearfully: 1
Showing: 1
exchanged: 1
pencil: 2
shines: 2
showers: 2
hooks: 1
blazon: 1
stick: 1
himself: 2
counterpart: 1
raiment: 1
rents: 1
decrease: 1
VI: 1
physic: 2
dross: 1
didst: 3
next: 2
endow: 1
rite: 1
greet: 3
race: 1
memorial: 1
what: 57
war: 7
play: 7
news: 1
XV: 1
CXXXVII: 1
metre: 1
treason: 1
penance: 1
leads: 2
feeds: 1
fever: 2
XC: 1
brightness: 1
great: 9
lofty: 2
Weeds: 1
looks: 12
fed: 1
songs: 1
eyelids: 2
despised: 3
XCVIII: 1
thrall: 1
who: 12
sums: 1
Harsh: 1
rocks: 1
alone: 19
solemn: 1
breach: 1
rank: 5
orient: 1
hearted: 1
wondrous: 2
crests: 1
Cries: 1
league: 1
grow: 9
peace: 2
frank: 1
veil: 1
ah: 2
whom: 11
actor: 1
masonry: 1
hush: 1
Giving: 1
fix: 2
accusing: 1
rhetoric: 1
which: 61
usury: 1
needs: 4
scarcely: 1
temptation: 2
needy: 1
skill: 8
for: 99
blind: 6
uprear: 1
contrary: 1
Although: 5
teachest: 1
divide: 1
languish: 1
counted: 1
limbs: 2
Sometime: 2
divine: 2
won: 1
decease: 3
lawful: 3
cheeks: 4
is: 159
delight: 8
sparkling: 1
draw: 3
become: 1
CXXXII: 1
it: 98
than: 36
appetites: 1
foul: 7
my: 335
me: 162
four: 1
