locked: 1
hear: 7
defaced: 1
whilst: 2
feather: 1
pretty: 2
Commit: 1
while: 2
sadly: 1
Alas: 2
recompense: 1
expire: 1
determination: 1
seen: 11
legacy: 1
scythe: 4
adore: 1
flower: 5
unions: 1
mightier: 1
thee: 161
excellence: 2
strained: 1
estimate: 1
us: 2
deceive: 2
solve: 1
know: 20
up: 17
blessings: 1
willingly: 1
necessary: 1
Duty: 1
Another: 1
bankrupt: 1
pupil: 1
suppose: 1
come: 13
ve: 1
proof: 3
st: 32
splendor: 1
slander: 4
dart: 1
counterfeit: 2
Show: 1
sauces: 1
oblivion: 1
help: 4
our: 16
wife: 1
thou: 210
ending: 1
blot: 3
asleep: 2
Both: 3
decays: 1
here: 5
purpose: 5
self: 19
untutor: 1
precious: 6
herd: 1
habitation: 1
Sweets: 1
wild: 1
CIII: 1
spacious: 1
begins: 1
continual: 1
wink: 2
defence: 2
much: 16
brain: 5
votary: 1
victor: 1
governs: 1
wing: 1
committed: 1
meetness: 1
fester: 1
lack: 6
twire: 1
line: 3
days: 17
salutation: 1
vassalage: 1
CXVII: 1
Dear: 2
Saturn: 1
eloquence: 1
determinate: 1
Admit: 1
affords: 2
insults: 1
million: 1
doting: 2
intelligence: 1
Nay: 2
Unless: 4
twixt: 2
choirs: 1
exceed: 1
Excuse: 1
service: 1
queen: 1
Crowning: 1
Three: 4
write: 10
even: 14
earthly: 1
whether: 6
fruit: 1
groan: 4
pleasures: 1
Through: 1
garments: 2
decay: 9
sufferance: 1
grieve: 1
Entitled: 1
vilest: 1
harmful: 1
ushers: 1
LXIII: 1
found: 10
Among: 1
accident: 1
arts: 1
chase: 2
Forgot: 1
withal: 1
gilded: 2
Sing: 1
guides: 1
wary: 1
weight: 1
perish: 1
Not: 10
Wound: 1
given: 4
Now: 10
Amen: 1
mute: 2
giving: 1
difference: 1
Was: 4
offence: 3
impute: 1
light: 7
Whilst: 11
time: 45
Cannot: 1
faring: 1
put: 8
ornament: 5
vows: 2
Who: 18
methods: 1
Why: 12
hid: 2
infection: 3
Blessed: 1
beck: 1
Loving: 1
heinous: 1
truest: 1
clean: 1
point: 2
account: 4
Lean: 1
furrows: 1
you: 105
clear: 3
gardens: 1
Disdains: 1
grossly: 1
sometime: 4
beds: 1
profaned: 2
hold: 13
dispatch: 1
granting: 1
murderous: 3
Weighs: 1
answer: 4
thrive: 2
robbery: 2
tann: 1
some: 24
comes: 1
tame: 1
Whereto: 3
reckoning: 1
erred: 1
although: 4
therein: 3
misprision: 1
soon: 3
sings: 1
Presents: 1
unthrift: 1
deliver: 1
renewest: 1
bent: 2
preposterously: 1
Wherein: 2
answers: 1
bell: 1
offences: 1
unworthiness: 1
attainted: 1
nourish: 1
valley: 1
Save: 7
soul: 12
heats: 1
subtleties: 1
pleasant: 1
gaudy: 1
appears: 1
afford: 1
vacant: 1
untrimm: 1
coming: 2
rude: 4
backward: 1
fill: 6
effectually: 1
adieu: 1
Uttering: 1
Speaking: 1
face: 19
One: 5
Whose: 6
leaves: 8
particulars: 1
religious: 1
youthful: 2
excess: 1
slept: 1
Each: 2
thyself: 18
purge: 1
slumbers: 1
prick: 1
comment: 2
LXXVII: 1
pride: 11
blenches: 1
itself: 7
privilege: 2
rearward: 1
hopes: 2
unswept: 1
ruin: 2
critic: 1
fall: 3
Proving: 1
spite: 5
ONLY: 1
fame: 3
dignified: 1
boundless: 1
public: 4
odours: 1
Leaving: 1
runn: 1
nurseth: 1
pomp: 1
depart: 2
building: 1
Tell: 1
bestow: 1
excellent: 1
gust: 1
grief: 6
featureless: 1
return: 5
fading: 2
rhyme: 6
sicken: 1
fate: 1
Dost: 3
consent: 1
therefore: 9
choose: 1
blush: 1
expiate: 1
WELL: 1
concord: 2
crooked: 1
Plods: 1
morrow: 4
faults: 8
defect: 2
miles: 2
torments: 1
other: 16
strangely: 2
age: 17
sacred: 2
tender: 8
powerful: 2
prizing: 1
qualify: 1
touch: 2
eisel: 1
all: 109
silver: 2
closure: 1
guilt: 1
breathes: 1
sickly: 1
brains: 1
prayers: 1
spirits: 2
farthest: 2
tuned: 1
favour: 3
resort: 1
nothing: 18
grace: 11
captive: 1
vice: 1
Had: 3
suppress: 1
vial: 1
are: 66
patience: 2
strength: 7
taker: 1
through: 6
Wishing: 1
Bring: 1
crow: 2
mourn: 3
where: 32
deeds: 10
heretic: 1
Bearing: 2
resting: 1
Adonis: 1
respect: 4
Mark: 2
Yet: 19
consecrate: 1
novel: 1
Commanded: 1
frost: 1
goddess: 2
images: 1
Lord: 1
shop: 1
flesh: 3
moon: 3
transferr: 1
pattern: 2
glorious: 1
freedom: 1
accessary: 1
Deserves: 1
subscribes: 1
cured: 1
housewife: 1
shun: 2
CXXXIII: 1
rudely: 1
sheds: 1
daily: 3
phrase: 1
grind: 1
awake: 1
XIII: 1
bonds: 3
tyranny: 1
say: 27
vile: 3
ruining: 1
bar: 1
drain: 1
delay: 1
Doubting: 1
Roses: 2
sap: 1
Resembling: 2
purging: 1
eyed: 1
set: 7
parts: 7
party: 1
jollity: 1
deem: 3
bound: 1
broils: 1
big: 1
repose: 2
tires: 1
beside: 1
quenched: 1
Which: 46
bid: 1
You: 7
large: 5
theirs: 1
report: 4
see: 36
duteous: 1
powers: 1
singleness: 1
honouring: 1
lust: 2
crown: 4
Proud: 1
several: 1
world: 33
Borne: 1
she: 31
debt: 1
chance: 1
earth: 11
AND: 1
acknowledge: 1
XXXIII: 1
cunning: 3
inflaming: 1
drawn: 2
Needs: 1
injury: 3
embassage: 1
recite: 1
sue: 1
horse: 2
declines: 1
sum: 4
extremity: 1
tickled: 1
bud: 2
story: 4
supposing: 1
stops: 1
What: 16
written: 1
weakens: 1
stone: 3
figure: 1
issueless: 1
corrupt: 2
sight: 17
physicians: 1
debateth: 1
divining: 1
bemoaned: 1
CXXXI: 1
sun: 12
arising: 1
place: 10
miser: 1
argument: 6
tempting: 1
hits: 1
beggar: 1
plain: 1
verse: 15
goes: 2
lovers: 2
LXXXVI: 1
fled: 2
seeing: 7
kindling: 1
Rise: 1
mistaking: 1
can: 42
greatest: 1
said: 4
overplus: 1
Junes: 1
statute: 1
C: 1
idle: 2
ransoms: 1
imperfect: 1
herself: 1
eating: 1
same: 7
the: 363
good: 15
thank: 1
example: 2
after: 9
feeding: 2
throw: 1
Whoe: 1
tis: 8
turn: 6
root: 1
sang: 1
making: 5
throned: 1
madmen: 1
gone: 9
unear: 1
loved: 5
aside: 2
hate: 16
hath: 37
matter: 3
disperse: 1
too: 17
rosy: 1
flow: 1
cheek: 5
question: 2
LXVI: 1
immortal: 1
others: 14
upon: 22
west: 3
traffic: 1
beseechers: 1
poesy: 1
lets: 1
lap: 1
lay: 2
pardon: 1
comments: 2
pipe: 1
twofold: 1
befriends: 1
walls: 2
doctor: 1
potions: 1
Their: 1
night: 22
try: 2
destroys: 1
wherein: 3
steepy: 1
cry: 2
desired: 2
carcanet: 1
LXXI: 1
pace: 3
cut: 1
Haply: 1
mistress: 9
purple: 1
mightest: 1
suborn: 1
footed: 1
jewels: 2
forbidden: 1
polish: 1
Dulling: 1
pain: 5
These: 4
LXVII: 1
whereof: 2
anon: 1
graced: 1
Happy: 1
lie: 13
memory: 8
Creep: 1
builded: 1
clay: 1
Fortune: 2
painful: 1
blots: 1
provide: 1
full: 10
threw: 1
unknown: 2
paid: 1
golden: 5
low: 1
freezings: 1
bide: 2
fury: 1
quick: 3
dates: 1
majesty: 2
converted: 2
perceived: 1
entertain: 1
wasteful: 2
kingly: 1
elsewhere: 3
Pointing: 1
gracious: 5
Wilt: 1
dote: 2
part: 20
dearest: 3
Hers: 1
minutes: 4
ease: 2
Increasing: 1
Much: 2
going: 2
brag: 1
Sets: 2
taught: 6
desert: 3
partly: 1
did: 26
Rough: 1
wretched: 3
Making: 7
habit: 1
touches: 4
acceptance: 1
stage: 2
seasons: 3
back: 9
Because: 2
impiety: 1
delights: 1
travell: 1
Sin: 1
Your: 5
tallies: 1
grant: 3
made: 17
fear: 8
worthier: 1
virtuous: 3
With: 18
inherit: 1
stand: 8
means: 3
Gentle: 1
XXVIII: 1
CIX: 1
sweets: 5
accumulate: 1
THAT: 1
cries: 1
messengers: 1
stain: 4
augurs: 1
waste: 7
pitch: 2
pays: 2
blest: 3
east: 1
waken: 1
breath: 7
gentlest: 1
due: 6
above: 3
mad: 4
beseige: 1
height: 3
dun: 1
benefit: 2
substantial: 1
long: 12
into: 5
CVI: 1
appeal: 1
Thence: 1
middle: 1
sunken: 1
erlook: 1
pebbled: 1
star: 3
bears: 3
CXI: 1
Buy: 1
bare: 3
wrinkles: 5
bath: 4
gazed: 1
conquest: 3
waking: 1
unprovident: 1
look: 18
dwells: 1
beard: 1
Till: 6
richly: 1
whole: 1
Vaunt: 1
kingdoms: 1
bounteous: 2
knowing: 2
CXV: 1
love: 178
among: 2
marigold: 1
riches: 2
lose: 8
Sings: 1
devour: 1
stealth: 1
gusts: 1
grave: 3
lodged: 1
elder: 1
believed: 1
haste: 3
tenants: 1
enmity: 1
saved: 1
hands: 2
spent: 6
because: 1
contains: 1
Points: 1
seems: 1
subdued: 1
Ay: 2
hungry: 2
An: 1
music: 5
sorrow: 5
By: 14
thorns: 3
whate: 1
CXIX: 1
sweetest: 5
lease: 4
Tis: 4
Take: 3
testy: 1
behavior: 1
shady: 1
cruel: 8
eager: 1
lines: 8
special: 2
toil: 5
aloft: 1
Drawn: 1
brave: 3
unletter: 1
Do: 4
shape: 5
Too: 1
If: 34
LVIII: 1
EVER: 1
sullied: 1
stores: 2
flies: 3
trial: 1
oblation: 1
charter: 2
IN: 1
Suffering: 1
err: 1
spies: 1
transport: 1
brass: 4
define: 1
rich: 11
PROMISED: 1
shame: 10
CXXX: 1
No: 18
voices: 1
torn: 1
meadows: 1
Some: 7
Me: 2
remain: 3
triumph: 2
On: 6
another: 12
wrongfully: 1
black: 13
prouder: 1
persuade: 1
heals: 1
render: 2
riot: 1
Truth: 1
sovereign: 4
such: 26
seeming: 3
simplicity: 1
Beauty: 3
not: 158
trifle: 1
nor: 28
breathers: 1
presenteth: 1
thoughts: 18
drops: 1
Within: 5
hoisted: 1
slanderers: 1
catch: 4
swears: 1
give: 22
determined: 1
bastard: 3
XL: 1
purity: 1
suit: 2
double: 3
XX: 1
rage: 5
modern: 1
fee: 1
depends: 2
Without: 5
whit: 1
sunk: 1
now: 35
certain: 1
keep: 10
keen: 2
tincture: 1
physician: 1
foil: 1
viewest: 1
Until: 1
spurring: 1
pursuing: 1
fond: 2
VII: 1
pleasing: 2
couldst: 1
lives: 9
sinful: 3
bring: 7
carve: 1
wills: 2
prove: 13
an: 16
Poor: 1
losing: 3
Stealing: 2
bequest: 1
thunder: 1
admire: 1
foison: 1
do: 80
never: 15
refusest: 1
enlighten: 1
carry: 1
woo: 2
bliss: 1
er: 18
fly: 1
random: 1
renew: 2
watching: 1
rehearse: 4
thence: 7
ADVENTURER: 1
am: 34
by: 78
if: 34
lively: 2
else: 5
in: 287
vassal: 2
dressings: 1
distraction: 1
maturity: 1
wandering: 1
sullen: 2
May: 4
go: 6
edge: 3
knew: 1
rarities: 1
alteration: 1
feeling: 2
CXLVI: 1
